<!DOCTYPE html>
<!-- saved from url=(0043)https://v.vzuu.com/video/942848800956633088 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>知乎视频</title>
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      background-color: #000;
    }

    #player {
      width: 100%;
      height: 100%;
    }
  </style>
<style type="text/css" data-aphrodite=""></style></head>

<body>
  <div id="player"><div class="_m5smpht"><div class="_190hxbq"><video class="_1k7bcr7" preload="metadata" playsinline="" webkit-playsinline="" x-webkit-airplay="deny" src="https://vdn.vzuu.com/SD/4b85b108-0810-11e8-9e28-0242ac112a03.mp4?disable_local_cache=1&amp;bu=com&amp;expiration=1547123592&amp;auth_key=1547123592-0-0-b6fa70026a6160ff0910a050dd21ec80&amp;f=mp4&amp;v=ali" __idm_id__="270114817"></video></div><div class="_1ie0kc2q"><img class="_1o6radb" src="./v2-db321899ca2b40bb2947fbc4161f9a71.jpg"><div class="_18j7m46"><span>06:42</span></div><div class="_165vphy"><div class="_1rc5fzq"><span class="_s54qq0f"><svg viewBox="0 0 72 72" class="_11u3rwe"><g fill="none" fill-rule="evenodd"><circle cx="36" cy="36" r="36" fill="#FFF" fill-opacity=".95"></circle><path fill="#444" fill-rule="nonzero" d="M50.8350169,37.0602664 L29.4767217,49.9693832 C28.900608,50.3175908 28.1558807,50.1251285 27.8133266,49.5395068 C27.701749,49.3487566 27.6428571,49.1309436 27.6428571,48.9090213 L27.6428571,23.0907876 C27.6428571,22.4094644 28.1862113,21.8571429 28.8564727,21.8571429 C29.0747919,21.8571429 29.2890685,21.9170066 29.4767217,22.0304257 L50.8350169,34.9395425 C51.4111306,35.28775 51.6004681,36.0447682 51.257914,36.6303899 C51.154433,36.8072984 51.0090531,36.9550776 50.8350169,37.0602664 Z"></path></g></svg></span></div></div></div><div class="_zynl7m9"><div class="_1smmk5k"></div><div class="_v6c1sip"><div class="_qwouf2"><div class=""><button class="_1j0k413"><span class="_s9vkyf"><svg viewBox="0 0 24 24" class="_11u3rwe"><path d="M8.03610236,19.7012935 C6.93281899,20.3993842 6,19.8347521 6,18.4154722 L6,5.59575582 C6,4.14567779 6.91151094,3.59901121 8.03610236,4.30993442 L18.1645278,10.7185093 C19.2678112,11.4166 19.2891193,12.5817954 18.1645278,13.2927186 L8.03610236,19.7012935 Z"></path></svg></span></button></div><div class="_bc4egv"><div class=""><div class="_zy7ukxi" tabindex="0"><div class="_1c7lyxl8"><div class="_byt296i"><div class="_i5w4tsi" style="left: 0px; width: 0%;"></div></div><div class="_f3p9090" style="left: 0%;"><div class="_1a0fitk5"></div></div></div></div></div></div><div class="_uz62bc"><div class=""><span>00:00</span> / <span>06:42</span></div></div><div class="_e296pg"><button class="_5mnvxuz"><span class="_1tg8oir">标清</span></button><div class="_1a7s4a3"><div class="_txfrwp"><button class="_7akbfp">超清</button><button class="_ugolzxm">标清</button></div></div></div><div class="_e296pg"><button class="_1j0k413"><span class="_s9vkyf"><svg viewBox="0 0 24 24" class="_11u3rwe"><path d="M5,12.0119396 L5,14.5238791 L8.33098415,14.5238791 L8.33098415,14.5238791 C8.39017333,14.520451 8.4497727,14.5223174 8.50904598,14.5296109 C8.72475585,14.5524598 8.91816198,14.6424266 9.06920843,14.7779841 L13,17.4293365 L13,12.0119396 L13,6.59454265 L9.06920843,9.24589504 C8.91816198,9.38145255 8.72475585,9.47141933 8.50904598,9.49426822 C8.4497727,9.50156175 8.39017333,9.5034281 8.33098415,9.5 L8.33098415,9.5 L5,9.5 L5,12.0119396 Z M3,12.0119396 L3,8.50157356 C3,8.2247344 3.11117675,7.97412842 3.29196292,7.79283868 C3.46994918,7.61192872 3.71994909,7.5 4.00000001,7.5 L8.08102098,7.5 L13.3535806,3.94361361 C13.5372091,3.81975463 13.7472793,3.76538554 13.9529683,3.77494994 C13.9685502,3.77423867 13.98423,3.77387913 14,3.77387913 C14.5522847,3.77387913 15,4.21934183 15,4.77259008 L15,12.0119396 L15,19.251289 C15,19.8045373 14.5522847,20.25 14,20.25 C13.98423,20.25 13.9685502,20.2496405 13.9529683,20.2489292 C13.7472793,20.2584936 13.5372091,20.2041245 13.3535806,20.0802655 L8.08102098,16.5238791 L4.00000001,16.5238791 C3.71994909,16.5238791 3.46994918,16.4119504 3.29196292,16.2310404 C3.11117675,16.0497507 3,15.7991447 3,15.5223056 L3,12.0119396 Z M17.5059844,15.7803571 L17.5,15.7726628 C18.6746368,14.8577452 19.4301566,13.4299638 19.4301566,11.8257212 C19.4301566,10.2214787 18.6746368,8.79369726 17.5,7.87877967 L17.5067574,7.87009164 C17.2041341,7.69816923 17,7.37292366 17,7 C17,6.44771525 17.4477153,6 18,6 C18.2836948,6 18.5397977,6.11813499 18.721799,6.30789526 L18.7279374,6.30000305 C20.3724289,7.58088767 21.4301566,9.57978168 21.4301566,11.8257212 C21.4301566,14.0716608 20.3724289,16.0705548 18.7279374,17.3514394 L18.7211832,17.3427554 C18.5392202,17.5321404 18.283375,17.6500092 18,17.6500092 C17.4477153,17.6500092 17,17.2022939 17,16.6500092 C17,16.2774031 17.2037866,15.9523939 17.5059844,15.7803571 L17.5059844,15.7803571 Z"></path></svg></span></button><div class="_1a7s4a3"><div class="_1cc9rz"><div class="_1dmflnv0" tabindex="0"><div class="_1t7wo7eb"><div class="_1caapvq5"><div class="_q1qglop" style="bottom: 0px; height: 50%;"></div></div><div class="_1kt6c111" style="bottom: 50%;"><div class="_qwpg8n5"></div></div></div></div></div></div></div><div class="_e296pg"><button class="_1j0k413"><span class="_s9vkyf"><svg viewBox="0 0 24 24" class="_11u3rwe"><path d="M20,10 L20,5 C20,4.44771525 19.5490248,4 19.009222,4 L14,4 L14,6 L18,6 L18,10 L20,10 Z M19.7115371,19.7068284 C19.8902571,19.5277733 20,19.2813055 20,19.009222 L20,14 L18,14 L18,18 L14,18 L14,20 L19.009222,20 C19.2776249,20 19.5240668,19.8893106 19.7040291,19.7101145 L19.7115371,19.7068284 Z M6,18 L6,14 L4,14 L4,19.009222 C4,19.2813055 4.10974288,19.5277733 4.28846285,19.7068284 C4.47593315,19.8893106 4.72237506,20 4.99077797,20 L10,20 L10,18 L6,18 Z M4.28846285,4.29317155 C4.10974288,4.47222673 4,4.71869448 4,4.99077797 L4,10 L6,10 L6,6 L10,6 L10,4 L4.99077797,4 C4.72237506,4 4.47593315,4.11068941 4.29597088,4.28988548 L4.28846285,4.29317155 Z"></path></svg></span></button><div class="_cqxlrbw"><div class="_r31oyg">全屏</div></div></div></div></div></div></div><div class="_15170t6"><div class="_kzmvhy" style="width: 100vw; padding-top: 56.25vw;"></div></div></div>
  <script src="./init.js.下载" data-sentry-config="{&quot;dsn&quot;:&quot;https://8d17e4db6507407283d31a4fb688698f@crash2.zhihu.com/526&quot;,&quot;whitelistUrls&quot;:[&quot;www.zhihu.com&quot;,&quot;v.vzuu.com&quot;,&quot;unpkg.zhimg.com&quot;],&quot;ignoreMessages&quot;:[&quot;内存不足&quot;,&quot;这个系统不支持该功能。&quot;,&quot;存储空间不足，无法完成此操作。&quot;,&quot;缺少 JavaScript 对象&quot;],&quot;release&quot;:&quot;80-476ebafb&quot;}"></script>
<script type="text/javascript" src="./main.ee3f6830030d0a58200b.js.下载"></script>

</body></html>